# TP_Cours_OpenClassrooms

BibliothequeJEE/src/fr/DocMcCoy30/beans/: Livre.java
BibliothequeJEE/src/fr/DocMcCoy30/dao/: DaoFactory.java  ILivreDao.java  LivreDaoImpl.java
BibliothequeJEE/src/fr/DocMcCoy30/web/: ControleurServlet.java  LivreModele.java
BibliothequeJEE/web/: index.jsp
BibliothequeJEE/web/WEB-INF/: ajout.jsp  confirmationAjout.jsp  confirmationUpdate.jsp  header.jsp  recherche.jsp  taglibs.jsp  update.jsp  web.xml
BibliothequeJEE/web/links/css/: style.css
CalculatriceJEE/src/fr/DocMcCoy30/beans/: Calcul.java
CalculatriceJEE/src/fr/DocMcCoy30/servlets/: Calculatrice.java
CalculatriceJEE/web/: index.jsp
CalculatriceJEE/web/WEB-INF/: calculatrice.jsp  web.xml
HTML_CSS_JS/Apprenez à coder avec JavaScript/TP/js/: contacts.js
HTML_CSS_JS/Apprenez à créer votre site web avec HTML5 et CSS3/TP CV1/: CV1.html
HTML_CSS_JS/Apprenez à créer votre site web avec HTML5 et CSS3/TP CV2/: CV2.css  CV2.html
HTML_CSS_JS/Apprenez à créer votre site web avec HTML5 et CSS3/TP CV2/Noto_Sans/: stylesheet.css
HTML_CSS_JS/Apprenez à créer votre site web avec HTML5 et CSS3/TP CV3/: CV3.2.css  CV3.2.html
HTML_CSS_JS/Apprenez à créer votre site web avec HTML5 et CSS3/TP Zozor/: TP_Zozor.css  Zozor.html
HTML_CSS_JS/Apprenez à créer votre site web avec HTML5 et CSS3/TP Zozor/polices/ballpark/: stylesheet.css
HTML_CSS_JS/Apprenez à créer votre site web avec HTML5 et CSS3/TP4 CV/: CV4.css  CV4.html
HTML_CSS_JS/Créez des pages web interactives avec JavaScript/TP1/js/: liensweb.js
HTML_CSS_JS/Créez des pages web interactives avec JavaScript/TP2/css/: liensweb.css
HTML_CSS_JS/Créez des pages web interactives avec JavaScript/TP2/html/: liensweb.html
HTML_CSS_JS/Créez des pages web interactives avec JavaScript/TP2/js/: liensweb.js
HTML_CSS_JS/Créez des pages web interactives avec JavaScript/TP3/html/: liensweb.html
HTML_CSS_JS/Créez des pages web interactives avec JavaScript/TP3/js/: liensweb.js
HTML_CSS_JS/Prenez en main Bootstrap/TP1/: index.html
HTML_CSS_JS/Prenez en main Bootstrap/TP2/: index.html
HTML_CSS_JS/Prenez en main Bootstrap/TP2/css/: style.css
JUnit5/TP1_Calculator/: pom.xml
JUnit5/TP1_Calculator/src/main/java/com/dmcdev/testing/: Calculator.java  ConversionCalculator.java
JUnit5/TP1_Calculator/src/test/java/com/dmcdev/testing/: CalculatorAssertJTest.java  CalculatorTest.java  ConversionCalculatorTest.java  LoggingExtension.java
ReaderFichierTxt/: test.srt
ReaderFichierTxt/src/com/company/: Main.java
StrTP2JEE/: README.md
StrTP2JEE/database/: backup.backup  data.sql  structure.sql
StrTP2JEE/src/fr/docmccoy30/beans/: Langue.java  Str.java  StrFile.java
StrTP2JEE/web/: index.jsp
StrTP2JEE/web/WEB-INF/: edit.jsp  files.jsp  links.jsp  menu.jsp  update.jsp  web.xml
StrTP2JEE/web/links/css/: style.css
StrTP2JEE/web/resources/: application.properties
(+14 files in other folders)
